../Core/Src/commands-can.c:289:19:brightnessInit	3
../Core/Src/commands-can.c:321:19:DispBackCmd	1
../Core/Src/commands-can.c:348:19:DispTextCmd	10
../Core/Src/commands-can.c:416:19:DispBMCmd	1
../Core/Src/commands-can.c:443:19:DispGrpCmd	1
../Core/Src/commands-can.c:473:19:SendVerCmd	1
../Core/Src/commands-can.c:497:19:SysFailCmd	1
../Core/Src/commands-can.c:504:19:BrightCmd	4
../Core/Src/commands-can.c:530:19:AlarmCmd	1
../Core/Src/commands-can.c:586:1:canCommandsInit	4
../Core/Src/commands-can.c:630:19:canProcessCommands	15
../Core/Src/commands-can.c:740:6:HAL_CAN_RxFifo0MsgPendingCallback	2
