../Core/Src/commands-can.c:122:19:DispBackCmd	1
../Core/Src/commands-can.c:142:19:DispTextCmd	8
../Core/Src/commands-can.c:195:19:DispBMCmd	1
../Core/Src/commands-can.c:216:19:DispGrpCmd	1
../Core/Src/commands-can.c:238:19:SendVerCmd	1
../Core/Src/commands-can.c:260:19:SysFailCmd	1
../Core/Src/commands-can.c:265:19:BrightCmd	2
../Core/Src/commands-can.c:278:19:AlarmCmd	1
../Core/Src/commands-can.c:308:19:canCommandsInit	4
../Core/Src/commands-can.c:344:19:canProcessCommands	12
../Core/Src/commands-can.c:404:6:HAL_CAN_RxFifo0MsgPendingCallback	2
