../Core/Src/commands-can.c:286:19:DispBackCmd	1
../Core/Src/commands-can.c:313:19:DispTextCmd	10
../Core/Src/commands-can.c:381:19:DispBMCmd	1
../Core/Src/commands-can.c:408:19:DispGrpCmd	1
../Core/Src/commands-can.c:438:19:SendVerCmd	1
../Core/Src/commands-can.c:462:19:SysFailCmd	1
../Core/Src/commands-can.c:469:19:BrightCmd	4
../Core/Src/commands-can.c:495:19:AlarmCmd	1
../Core/Src/commands-can.c:549:1:canCommandsInit	4
../Core/Src/commands-can.c:589:19:canProcessCommands	16
../Core/Src/commands-can.c:682:6:HAL_CAN_RxFifo0MsgPendingCallback	2
