../Core/Src/commands-can.c:282:19:DispBackCmd	1
../Core/Src/commands-can.c:309:19:DispTextCmd	10
../Core/Src/commands-can.c:377:19:DispBMCmd	1
../Core/Src/commands-can.c:404:19:DispGrpCmd	1
../Core/Src/commands-can.c:434:19:SendVerCmd	1
../Core/Src/commands-can.c:458:19:SysFailCmd	1
../Core/Src/commands-can.c:465:19:BrightCmd	2
../Core/Src/commands-can.c:484:19:AlarmCmd	1
../Core/Src/commands-can.c:538:1:canCommandsInit	4
../Core/Src/commands-can.c:578:19:canProcessCommands	14
../Core/Src/commands-can.c:661:6:HAL_CAN_RxFifo0MsgPendingCallback	2
