../Core/Src/commands-can.c:290:19:brightnessInit	3
../Core/Src/commands-can.c:322:19:CMD_DispBg	1
../Core/Src/commands-can.c:349:19:CMD_DispText	10
../Core/Src/commands-can.c:417:19:CMD_DispImage	1
../Core/Src/commands-can.c:444:19:CMD_DispGrp	1
../Core/Src/commands-can.c:474:19:CMD_SendVersion	1
../Core/Src/commands-can.c:498:19:CMD_SysFail	1
../Core/Src/commands-can.c:505:19:CMD_Brightness	4
../Core/Src/commands-can.c:531:19:CMD_Alarm	1
../Core/Src/commands-can.c:587:1:CAN_CMDS_Init	5
../Core/Src/commands-can.c:641:19:CAN_CMDS_Process	15
../Core/Src/commands-can.c:751:6:HAL_CAN_RxFifo0MsgPendingCallback	2
