../Core/Src/commands-can.c:283:19:DispBackCmd	1
../Core/Src/commands-can.c:310:19:DispTextCmd	10
../Core/Src/commands-can.c:378:19:DispBMCmd	1
../Core/Src/commands-can.c:405:19:DispGrpCmd	1
../Core/Src/commands-can.c:435:19:SendVerCmd	1
../Core/Src/commands-can.c:459:19:SysFailCmd	1
../Core/Src/commands-can.c:466:19:BrightCmd	2
../Core/Src/commands-can.c:485:19:AlarmCmd	1
../Core/Src/commands-can.c:539:1:canCommandsInit	4
../Core/Src/commands-can.c:579:19:canProcessCommands	14
../Core/Src/commands-can.c:662:6:HAL_CAN_RxFifo0MsgPendingCallback	2
