../Core/Src/commands-can.c:129:19:DispBackCmd	1
../Core/Src/commands-can.c:156:19:DispTextCmd	10
../Core/Src/commands-can.c:224:19:DispBMCmd	1
../Core/Src/commands-can.c:251:19:DispGrpCmd	1
../Core/Src/commands-can.c:281:19:SendVerCmd	1
../Core/Src/commands-can.c:305:19:SysFailCmd	1
../Core/Src/commands-can.c:312:19:BrightCmd	2
../Core/Src/commands-can.c:331:19:AlarmCmd	1
../Core/Src/commands-can.c:385:1:canCommandsInit	4
../Core/Src/commands-can.c:425:19:canProcessCommands	14
../Core/Src/commands-can.c:510:6:HAL_CAN_RxFifo0MsgPendingCallback	2
