../Core/Src/commands-can.c:122:19:DispBackCmd	1
../Core/Src/commands-can.c:142:19:DispTextCmd	10
../Core/Src/commands-can.c:203:19:DispBMCmd	1
../Core/Src/commands-can.c:224:19:DispGrpCmd	1
../Core/Src/commands-can.c:246:19:SendVerCmd	1
../Core/Src/commands-can.c:268:19:SysFailCmd	1
../Core/Src/commands-can.c:273:19:BrightCmd	2
../Core/Src/commands-can.c:286:19:AlarmCmd	1
../Core/Src/commands-can.c:317:1:canCommandsInit	4
../Core/Src/commands-can.c:355:19:canProcessCommands	14
../Core/Src/commands-can.c:430:6:HAL_CAN_RxFifo0MsgPendingCallback	2
