../Core/Src/commands-can.c:124:19:DispBackCmd	1
../Core/Src/commands-can.c:144:19:DispTextCmd	10
../Core/Src/commands-can.c:204:19:DispBMCmd	1
../Core/Src/commands-can.c:225:19:DispGrpCmd	1
../Core/Src/commands-can.c:247:19:SendVerCmd	1
../Core/Src/commands-can.c:269:19:SysFailCmd	1
../Core/Src/commands-can.c:274:19:BrightCmd	2
../Core/Src/commands-can.c:287:19:AlarmCmd	1
../Core/Src/commands-can.c:318:1:canCommandsInit	4
../Core/Src/commands-can.c:356:19:canProcessCommands	12
../Core/Src/commands-can.c:420:6:HAL_CAN_RxFifo0MsgPendingCallback	2
