../Core/Src/commands-can.c:123:19:DispBackCmd	1
../Core/Src/commands-can.c:143:19:DispTextCmd	8
../Core/Src/commands-can.c:196:19:DispBMCmd	1
../Core/Src/commands-can.c:217:19:DispGrpCmd	1
../Core/Src/commands-can.c:239:19:SendVerCmd	1
../Core/Src/commands-can.c:261:19:SysFailCmd	1
../Core/Src/commands-can.c:266:19:BrightCmd	2
../Core/Src/commands-can.c:279:19:AlarmCmd	1
../Core/Src/commands-can.c:310:1:canCommandsInit	4
../Core/Src/commands-can.c:348:19:canProcessCommands	12
../Core/Src/commands-can.c:412:6:HAL_CAN_RxFifo0MsgPendingCallback	2
