../Core/Src/display-ili9488.c:79:20:ILI9488_FILLCHUNK	3
../Core/Src/display-ili9488.c:99:6:ILI9488_RESET	1
../Core/Src/display-ili9488.c:113:6:ILI9488_SELECT	1
../Core/Src/display-ili9488.c:118:6:ILI9488_DESELECT	1
../Core/Src/display-ili9488.c:124:19:ILI9488_CMD	1
../Core/Src/display-ili9488.c:141:19:ILI9488_DATA	1
../Core/Src/display-ili9488.c:159:19:ILI9488_SET_RANGE	5
../Core/Src/display-ili9488.c:202:19:ILI9488_BRIGHTNESS	3
../Core/Src/display-ili9488.c:217:19:ILI9488_INIT	12
../Core/Src/display-ili9488.c:285:19:ILI9488_FILL	5
../Core/Src/display-ili9488.c:311:19:ILI9488_REFRESH	5
../Core/Src/display-ili9488.c:362:19:ILI9488_REFRESH_DEBUG	6
../Core/Src/display-ili9488.c:397:19:ILI9488_LOAD_IMAGE_DEBUG	9
../Core/Src/display-ili9488.c:458:19:ILI9488_LOAD_IMAGE	22
../Core/Src/display-ili9488.c:578:1:ILI9488_LOAD_TEXT	13
../Core/Src/display-ili9488.c:665:19:ILI9488_DRAW	14
../Core/Src/display-ili9488.c:739:6:HAL_SPI_TxCpltCallback	4
