../Core/Src/display-ili9488.c:78:20:ILI9488_FILLCHUNK	3
../Core/Src/display-ili9488.c:98:6:ILI9488_RESET	1
../Core/Src/display-ili9488.c:112:6:ILI9488_SELECT	1
../Core/Src/display-ili9488.c:117:6:ILI9488_DESELECT	1
../Core/Src/display-ili9488.c:123:19:ILI9488_CMD	1
../Core/Src/display-ili9488.c:140:19:ILI9488_DATA	1
../Core/Src/display-ili9488.c:158:19:ILI9488_SET_RANGE	5
../Core/Src/display-ili9488.c:201:19:ILI9488_BRIGHTNESS	3
../Core/Src/display-ili9488.c:216:19:ILI9488_INIT	13
../Core/Src/display-ili9488.c:284:19:ILI9488_FILL	5
../Core/Src/display-ili9488.c:310:19:ILI9488_REFRESH	5
../Core/Src/display-ili9488.c:361:19:ILI9488_REFRESH_DEBUG	6
../Core/Src/display-ili9488.c:396:19:ILI9488_LOAD_IMAGE_DEBUG	9
../Core/Src/display-ili9488.c:457:19:ILI9488_LOAD_IMAGE	22
../Core/Src/display-ili9488.c:577:1:ILI9488_LOAD_TEXT	13
../Core/Src/display-ili9488.c:664:19:ILI9488_DRAW	14
../Core/Src/display-ili9488.c:738:6:HAL_SPI_TxCpltCallback	4
