../Core/Src/display-ili9488.c:77:20:expandToChunk	3
../Core/Src/display-ili9488.c:98:20:rleAdvance	4
../Core/Src/display-ili9488.c:114:20:fillScreen	11
../Core/Src/display-ili9488.c:160:20:bgPreload	4
../Core/Src/display-ili9488.c:191:6:ILI9488_Reset	1
../Core/Src/display-ili9488.c:205:6:ILI9488_Select	1
../Core/Src/display-ili9488.c:210:6:ILI9488_Deselect	1
../Core/Src/display-ili9488.c:216:19:ILI9488_Cmd	1
../Core/Src/display-ili9488.c:233:19:ILI9488_Data	1
../Core/Src/display-ili9488.c:251:19:ILI9488_SetRange	5
../Core/Src/display-ili9488.c:296:19:ILI9488_SetBrightness	3
../Core/Src/display-ili9488.c:310:19:ILI9488_SetBackground	3
../Core/Src/display-ili9488.c:322:19:ILI9488_Init	12
../Core/Src/display-ili9488.c:390:19:ILI9488_Fill	5
../Core/Src/display-ili9488.c:416:19:ILI9488_Refresh	5
../Core/Src/display-ili9488.c:467:19:ILI9488_LoadImage	11
../Core/Src/display-ili9488.c:542:1:ILI9488_LoadText	13
../Core/Src/display-ili9488.c:634:19:ILI9488_Draw	14
../Core/Src/display-ili9488.c:709:6:HAL_SPI_TxCpltCallback	4
