../Core/Src/display-ili9488.c:77:20:EXPAND_TO_CHUNK	3
../Core/Src/display-ili9488.c:97:6:ILI9488_RESET	1
../Core/Src/display-ili9488.c:111:6:ILI9488_SELECT	1
../Core/Src/display-ili9488.c:116:6:ILI9488_DESELECT	1
../Core/Src/display-ili9488.c:122:19:ILI9488_CMD	1
../Core/Src/display-ili9488.c:139:19:ILI9488_DATA	1
../Core/Src/display-ili9488.c:157:19:ILI9488_SET_RANGE	5
../Core/Src/display-ili9488.c:202:19:ILI9488_BRIGHTNESS	3
../Core/Src/display-ili9488.c:216:19:ILI9488_SET_BACKGROUND	3
../Core/Src/display-ili9488.c:228:19:ILI9488_INIT	12
../Core/Src/display-ili9488.c:296:19:ILI9488_FILL	5
../Core/Src/display-ili9488.c:322:19:ILI9488_REFRESH	5
../Core/Src/display-ili9488.c:372:20:BG_ADVANCE	4
../Core/Src/display-ili9488.c:388:20:FILL_SCREEN	11
../Core/Src/display-ili9488.c:434:19:ILI9488_LOAD_IMAGE	14
../Core/Src/display-ili9488.c:530:1:ILI9488_LOAD_TEXT	16
../Core/Src/display-ili9488.c:646:19:ILI9488_DRAW	14
../Core/Src/display-ili9488.c:720:6:HAL_SPI_TxCpltCallback	4
