../Core/Src/stm32f0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:90:6:HAL_CAN_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:130:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:161:6:HAL_SPI_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:218:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:250:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:280:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:312:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:348:6:HAL_UART_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:407:6:HAL_UART_MspDeInit	2
